{% extends 'base.html'%}
{% load static %}

{%block title%}
Contact
       {%endblock%}

       {%block content%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <link rel="stylesheet" href="style2.css" />
    
   
      
    <style>
     
      .contact-section {
        background: url(../static/images/bg.png) no-repeat center;
        background-size: cover;
        padding: 54px 0;
      }
      .contact-section h1 {
        text-align: center;
        color: #fff;
        font-size: 50px;
      }
      .border {
        width: 100px;
        height: 10px;
        background: #34495e;
        margin: 40px auto;
      }
      .contact-form {
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
      }
      .contact-form-text {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        background: #111;
        padding: 20px 40px;
        outline: none;
        color: #ddd;
        transition: 0.5s;
      }
      .contact-form-text:focus {
        box-shadow: 0 0 10px 4px #34495e;
      }
      textarea.contact-form-text {
        resize: none;
        height: 120px;
      }
      .contact-form-btn {
        float: right;
        border: 0;
        background: #34495e;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }
      .contact-form-btn:hover {
        background: #2980b9;
      }
    </style>
  </head>

  <body>
    
    </nav>
    <div class="contact-section">
      <h1>Contact Us</h1>
      <div class="border"></div>
      <form class="contact-form" action="contactUs.html" method="POST">
        <input type="text" class="contact-form-text" placeholder="Your Name" />
        <input type="text" class="contact-form-text" placeholder="Your Email" />
        <input
          type="text"
          class="contact-form-text"
          placeholder="Your Contact No"
        />
        <textarea
          class="contact-form-text"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" class="contact-form-btn" value="Submit" />
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
{% endblock %}
